<?php

/**
 * Laravel - A PHP Framework For Web Artisans
 *
 * @package  Laravel
 * @author   Taylor Otwell <taylor@laravel.com>
 */

use Illuminate\Http\Request;

define('LARAVEL_START', microtime(true));

/*
|--------------------------------------------------------------------------
| HOSTINGER DEPLOYMENT CONFIGURATION
|--------------------------------------------------------------------------
|
| This index.php file is configured for Hostinger shared hosting.
| The Laravel application core is located outside the public_html directory
| for security reasons.
|
| Directory Structure:
| /home/username/
|   ├── public_html/          (This file is here)
|   └── doctor_crm/           (Laravel core is here)
|
*/

// Determine if the application is in maintenance mode...
if (file_exists($maintenance = __DIR__.'/../doctor_crm/storage/framework/maintenance.php')) {
    require $maintenance;
}

// Register the Composer autoloader...
require __DIR__.'/../doctor_crm/vendor/autoload.php';

// Bootstrap Laravel and handle the request...
(require_once __DIR__.'/../doctor_crm/bootstrap/app.php')
    ->handleRequest(Request::capture());
