Psy Shell v0.12.19 (PHP 8.5.1 — cli) by Justin Hileman
New PHP manual is available (latest: 3.0.2). Update with `doc --update-manual`
1. DATABASE STATE
local_services:
[
    {
        "id": 1,
        "item_name": "rct 1",
        "is_promoted": 0,
        "deleted_at": null
    },
    {
        "id": 2,
        "item_name": "rct 2",
        "is_promoted": 1,
        "deleted_at": null
    }
]

clinical_catalog:
[
    {
        "id": 1,
        "item_name": "rct 2",
        "specialty_id": 19,
        "deleted_at": null
    }
]

doctor_service_settings:
[
    {
        "id": 1,
        "user_id": 30,
        "catalog_id": 1,
        "custom_price": "50.00",
        "is_active": 1,
        "created_at": "2026-03-09 12:05:04",
        "updated_at": "2026-03-09 12:05:04"
    }
]

inventory:
[
    {
        "id": 1,
        "item_name": "Rct medicine 1",
        "doctor_id": 30,
        "stock": 2,
        "is_selling": 1,
        "deleted_at": null
    },
    {
        "id": 2,
        "item_name": "Test med 2",
        "doctor_id": 30,
        "stock": 3,
        "is_selling": 1,
        "deleted_at": null
    }
]

master_medicines:
