
--- STEP 1 ---
stdClass Object
(
    [id] => 8
    [name] => General Dentistry
    [default_plan_id] => 
    [slug] => 
    [features] => 
    [capabilities] => 
    [is_active] => 1
    [has_teeth_chart] => 0
    [has_eye_chart] => 0
    [created_at] => 2026-02-27 09:52:48
    [updated_at] => 2026-02-27 09:52:48
)

--- STEP 2 ---
Clinical Categories Count: 1
Clinical Catalog Count: 5
Array
(
    [0] => Array
        (
            [id] => 2
            [specialty_id] => 8
            [name] => Basic Services
            [sort_order] => 0
            [is_active] => 1
            [created_at] => 2026-02-27T09:52:48.000000Z
            [updated_at] => 2026-02-27T09:52:48.000000Z
            [deleted_at] => 
        )

)
Array
(
    [0] => Array
        (
            [id] => 16
            [specialty_id] => 8
            [item_name] => Root Canal Base 1868194079
            [normalized_name] => 
            [type] => Treatment
            [default_fee] => 200.00
            [created_at] => 2026-02-27T09:52:48.000000Z
            [updated_at] => 2026-02-27T11:54:17.000000Z
            [deleted_at] => 2026-02-27T11:54:17.000000Z
            [category_id] => 2
            [created_by_user_id] => 
            [approved_by_user_id] => 
            [approved_at] => 
            [version] => 3
        )

    [1] => Array
        (
            [id] => 17
            [specialty_id] => 8
            [item_name] => Audit Test Clinical 224005981
            [normalized_name] => 
            [type] => Treatment
            [default_fee] => 150.00
            [created_at] => 2026-02-27T09:58:58.000000Z
            [updated_at] => 2026-02-27T11:54:34.000000Z
            [deleted_at] => 2026-02-27T11:54:34.000000Z
            [category_id] => 2
            [created_by_user_id] => 
            [approved_by_user_id] => 
            [approved_at] => 
            [version] => 2
        )

    [2] => Array
        (
            [id] => 18
            [specialty_id] => 8
            [item_name] => Audit Test Clinical 1121200765
            [normalized_name] => 
            [type] => Treatment
            [default_fee] => 150.00
            [created_at] => 2026-02-27T09:59:50.000000Z
            [updated_at] => 2026-02-27T11:54:20.000000Z
            [deleted_at] => 2026-02-27T11:54:20.000000Z
            [category_id] => 2
            [created_by_user_id] => 
            [approved_by_user_id] => 
            [approved_at] => 
            [version] => 2
        )

    [3] => Array
        (
            [id] => 19
            [specialty_id] => 8
            [item_name] => Event Audit Test Clinical 1513455083
            [normalized_name] => 
            [type] => Treatment
            [default_fee] => 150.00
            [created_at] => 2026-02-27T10:32:30.000000Z
            [updated_at] => 2026-02-27T11:54:37.000000Z
            [deleted_at] => 2026-02-27T11:54:37.000000Z
            [category_id] => 2
            [created_by_user_id] => 
            [approved_by_user_id] => 
            [approved_at] => 
            [version] => 2
        )

    [4] => Array
        (
            [id] => 20
            [specialty_id] => 8
            [item_name] => Event Audit Test Clinical 409496704
            [normalized_name] => 
            [type] => Treatment
            [default_fee] => 150.00
            [created_at] => 2026-02-27T10:33:04.000000Z
            [updated_at] => 2026-02-27T11:54:04.000000Z
            [deleted_at] => 2026-02-27T11:54:04.000000Z
            [category_id] => 2
            [created_by_user_id] => 
            [approved_by_user_id] => 
            [approved_at] => 
            [version] => 2
        )

)

--- STEP 3 ---
Pharmacy Categories:Array
(
    [0] => stdClass Object
        (
            [id] => 4
            [specialty_id] => 8
            [name] => General Meds
            [sort_order] => 0
            [created_at] => 2026-02-27 09:52:48
            [updated_at] => 2026-02-27 09:52:48
        )

)
Master Medicines Count: 1
Array
(
    [0] => Array
        (
            [id] => 9
            [name] => Paracetamol Base 959277636
            [category] => 
            [pharmacy_category_id] => 4
            [unit] => 
            [default_purchase_price] => 5.00
            [default_selling_price] => 15.00
            [is_active] => 1
            [created_at] => 2026-02-27T09:52:48.000000Z
            [updated_at] => 2026-02-27T09:52:48.000000Z
            [deleted_at] => 
            [version] => 2
        )

)

--- STEP 4 ---
Inventory referencing catalog: 0
Inventory referencing medicines: 0
Array
(
)
Array
(
)

--- STEP 5 ---
Treatments referencing catalog: 0
InvoiceItems referencing inventory: 0

--- STEP 6 ---
Catalog Version Records: 6
Array
(
    [0] => stdClass Object
        (
            [id] => 1
            [entity_type] => clinical
            [entity_id] => 16
            [version_number] => 1
            [changed_by_user_id] => 
            [old_payload] => {"specialty_id":8,"category_id":2,"item_name":"Root Canal Base 1868194079","type":"Treatment","default_fee":"100.00","updated_at":"2026-02-27T09:52:48.000000Z","created_at":"2026-02-27T09:52:48.000000Z","id":16}
            [new_payload] => {"id":16,"specialty_id":8,"item_name":"Root Canal Base 1868194079","normalized_name":null,"type":"Treatment","default_fee":"150.00","created_at":"2026-02-27T09:52:48.000000Z","updated_at":"2026-02-27T09:52:48.000000Z","deleted_at":null,"category_id":2,"created_by_user_id":null,"approved_by_user_id":null,"approved_at":null,"version":2}
            [created_at] => 2026-02-27 09:52:48
        )

    [1] => stdClass Object
        (
            [id] => 2
            [entity_type] => clinical
            [entity_id] => 16
            [version_number] => 3
            [changed_by_user_id] => 
            [old_payload] => {"id":16,"specialty_id":8,"item_name":"Root Canal Base 1868194079","normalized_name":null,"type":"Treatment","default_fee":"150.00","created_at":"2026-02-27T09:52:48.000000Z","updated_at":"2026-02-27T09:52:48.000000Z","deleted_at":null,"category_id":2,"created_by_user_id":null,"approved_by_user_id":null,"approved_at":null,"version":2}
            [new_payload] => {"id":16,"specialty_id":8,"item_name":"Root Canal Base 1868194079","normalized_name":null,"type":"Treatment","default_fee":"200.00","created_at":"2026-02-27T09:52:48.000000Z","updated_at":"2026-02-27T09:52:48.000000Z","deleted_at":null,"category_id":2,"created_by_user_id":null,"approved_by_user_id":null,"approved_at":null,"version":3}
            [created_at] => 2026-02-27 09:52:48
        )

    [2] => stdClass Object
        (
            [id] => 4
            [entity_type] => clinical
            [entity_id] => 17
            [version_number] => 2
            [changed_by_user_id] => 
            [old_payload] => {"id":17,"specialty_id":8,"item_name":"Audit Test Clinical 224005981","normalized_name":null,"type":"Treatment","default_fee":"100.00","created_at":"2026-02-27T09:58:58.000000Z","updated_at":"2026-02-27T09:58:58.000000Z","deleted_at":null,"category_id":2,"created_by_user_id":null,"approved_by_user_id":null,"approved_at":null,"version":1}
            [new_payload] => {"id":17,"specialty_id":8,"item_name":"Audit Test Clinical 224005981","normalized_name":null,"type":"Treatment","default_fee":"150.00","created_at":"2026-02-27T09:58:58.000000Z","updated_at":"2026-02-27T09:58:58.000000Z","deleted_at":null,"category_id":2,"created_by_user_id":null,"approved_by_user_id":null,"approved_at":null,"version":2}
            [created_at] => 2026-02-27 09:58:58
        )

    [3] => stdClass Object
        (
            [id] => 5
            [entity_type] => clinical
            [entity_id] => 18
            [version_number] => 2
            [changed_by_user_id] => 
            [old_payload] => {"id":18,"specialty_id":8,"item_name":"Audit Test Clinical 1121200765","normalized_name":null,"type":"Treatment","default_fee":"100.00","created_at":"2026-02-27T09:59:50.000000Z","updated_at":"2026-02-27T09:59:50.000000Z","deleted_at":null,"category_id":2,"created_by_user_id":null,"approved_by_user_id":null,"approved_at":null,"version":1}
            [new_payload] => {"id":18,"specialty_id":8,"item_name":"Audit Test Clinical 1121200765","normalized_name":null,"type":"Treatment","default_fee":"150.00","created_at":"2026-02-27T09:59:50.000000Z","updated_at":"2026-02-27T09:59:50.000000Z","deleted_at":null,"category_id":2,"created_by_user_id":null,"approved_by_user_id":null,"approved_at":null,"version":2}
            [created_at] => 2026-02-27 09:59:50
        )

    [4] => stdClass Object
        (
            [id] => 6
            [entity_type] => clinical
            [entity_id] => 19
            [version_number] => 2
            [changed_by_user_id] => 
            [old_payload] => {"id":19,"specialty_id":8,"item_name":"Event Audit Test Clinical 1513455083","normalized_name":null,"type":"Treatment","default_fee":"100.00","created_at":"2026-02-27T10:32:30.000000Z","updated_at":"2026-02-27T10:32:30.000000Z","deleted_at":null,"category_id":2,"created_by_user_id":null,"approved_by_user_id":null,"approved_at":null,"version":1}
            [new_payload] => {"id":19,"specialty_id":8,"item_name":"Event Audit Test Clinical 1513455083","normalized_name":null,"type":"Treatment","default_fee":"150.00","created_at":"2026-02-27T10:32:30.000000Z","updated_at":"2026-02-27T10:32:30.000000Z","deleted_at":null,"category_id":2,"created_by_user_id":null,"approved_by_user_id":null,"approved_at":null,"version":2}
            [created_at] => 2026-02-27 10:32:30
        )

    [5] => stdClass Object
        (
            [id] => 7
            [entity_type] => clinical
            [entity_id] => 20
            [version_number] => 2
            [changed_by_user_id] => 
            [old_payload] => {"id":20,"specialty_id":8,"item_name":"Event Audit Test Clinical 409496704","normalized_name":null,"type":"Treatment","default_fee":"100.00","created_at":"2026-02-27T10:33:04.000000Z","updated_at":"2026-02-27T10:33:04.000000Z","deleted_at":null,"category_id":2,"created_by_user_id":null,"approved_by_user_id":null,"approved_at":null,"version":1}
            [new_payload] => {"id":20,"specialty_id":8,"item_name":"Event Audit Test Clinical 409496704","normalized_name":null,"type":"Treatment","default_fee":"150.00","created_at":"2026-02-27T10:33:04.000000Z","updated_at":"2026-02-27T10:33:04.000000Z","deleted_at":null,"category_id":2,"created_by_user_id":null,"approved_by_user_id":null,"approved_at":null,"version":2}
            [created_at] => 2026-02-27 10:33:04
        )

)

--- STEP 7 ---
Doctors linked: 0
